arr = users[i].bookIds;
    let bookStoreHTMLS = "";
    for (let k = 0; k < arr.length; k++) {
        bookStoreHTMLS += '<table><tbody><tr><td><div><img src="' + bookStore[arr[k]].thumbnailUrl +
            '" alt="" onerror="this.src=\'/images/noImage.jpg\'""/></div></td><td><table><tbody><tr><td><strong>Title : </strong></td><td>' + bookStore[arr[k]].title +
            '</td></tr><tr><td><strong>pageCount : </strong></td><td>' + bookStore[arr[k]].pageCount +
            '</td></tr><tr><td><strong>publishedDate: </strong></td><td>' +
            (bookStore[arr[k]].publishedDate ? bookStore[arr[k]].publishedDate.$date : "") +
            '</td></tr><tr><td valign="top"><strong>Description : </strong></td><td>' + bookStore[arr[k]].shortDescription +
            '</td></tr><tr><td><strong>Authors : </strong></td><td>' + bookStore[arr[k]].authors +
            '</td></tr><tr><td><strong>Categories : </strong></td><td>' + bookStore[arr[k]].categories +
            '</td></tr></tbody></table></td></tr></tbody></table>';
    }
    document.getElementById("user-sub").innerHTML = bookStoreHTMLS;